<!doctype html>
<html class="no-js" lang="tr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Uzman Blog - Bebek Halleri</title>
        <meta name="description" content="Bebek bekleyen ailer için pratik bilgiler.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='http://bebekhalleri.com/wp-content/uploads/2015/01/bebekhalleri-favicon3.png' rel='shortcut icon' type='image/x-icon' />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.3.0/flexslider-min.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body class="sub-page two-columns">
      <header>
        <div id="top-bar"> <!-- TODO: kullanıcı giriş yapmışsa burada ikon yanında adı/maili çıkacak. -->
          <div class="container">
            <aside>
              <a href="#login" class="login open-popup-link">
                <i class="fa fa-unlock-alt"></i>
                üye girişi
              </a>
              <a href="#register" class="register open-popup-link">
                <i class="fa fa-user"></i>
                kayıt ol
              </a>
            </aside>
          </div><!-- /container -->
        </div> <!-- /top-bar -->


        <div id="top-bar-2">
          <div class="container">
            <a href="index.html" id="logo"><img src="img/bebek_halleri_logo.png" title="bebek halleri" alt="bebek halleri"></a>
            <nav id="top-nav" class="nav-collapse">
              <ul>
                <li> <!-- Aktif olan sayfa li'sine active sınıfı eklenecek Ör: <li class="active"> -->
                  <a href="uzman_blog.html">
                    <i class="fa fa-pencil"></i>
                    uzman blog
                  </a>
                </li>
                <li>
                  <a href="#uzmana-sor" class="login open-popup-link">
                    <i class="fa fa-comments-o"></i>
                    uzmana sor
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-calendar"></i>
                    etkinlikler
                  </a>
                </li>
                <li>
                  <a href="hakkimizda.html">
                    <i class="fa fa-info-circle"></i>
                    hakkımızda
                  </a>
                </li>
                <li class="search-box-container">
                  <div id="search-box">
                    <form action="#" class="search">
                      <input type="text" name="search-text" id="search-text">
                        <button class="btn btn-default" type="submit">
                          <i class="fa fa-search"></i>
                        </button>
                    </form>
                  </div><!-- /search-box -->
                </li>
              </ul>
            </nav>
           </div> <!-- /container -->
          </div> <!-- /top-bar-2 -->


        <div id="slide-container">
          <div class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/slide1.jpg" />
              </li>
              <li>
                <img src="img/slides/slide2.jpg" />
              </li>
              <li>
                <img src="img/slides/slide3.jpg" />
              </li>
            </ul>
          </div> <!-- /flexslider -->
        </div> <!-- /slide-container -->


      </header>
      <div class="content-container">
        <section class="page-content">
          <article>
            <h1>Lorem ipsum dolor sit amet?</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec gravida nisi, in gravida velit. Etiam suscipit ultrices sem, in gravida lorem lacinia a. Sed ultrices varius nulla, nec facilisis neque consequat vel. Mauris porttitor augue non augue tincidunt volutpat. Curabitur ligula risus, luctus vitae elit ut, semper bibendum metus. Sed in dui et libero maximus condimentum a ullamcorper massa. Proin sed lobortis dui. Mauris egestas vestibulum urna, ultricies porttitor nunc lobortis eu. Morbi eleifend interdum nisi, non rhoncus mi facilisis a. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            <p>
            Nulla accumsan posuere lobortis. Nulla facilisi. Morbi luctus metus sit amet lorem luctus vulputate. Sed mauris metus, ultrices sit amet condimentum id, sollicitudin sed quam. Morbi eleifend justo eros, eu elementum enim finibus ut. Cras rutrum tortor elit, iaculis scelerisque tortor luctus at. Donec feugiat mollis purus a efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <p>
            Duis rutrum vitae nulla sed efficitur. Integer fringilla lacus eu tempus accumsan. Praesent sed ante enim. Pellentesque lobortis, nulla a semper efficitur, sapien turpis dignissim lorem, sed hendrerit felis lacus vel magna. Aliquam tincidunt leo sed ligula accumsan semper. Cras fermentum lacus sit amet ultricies placerat. Sed ultricies quam sem. Maecenas sit amet mi at nunc efficitur facilisis. In aliquam porta condimentum. Pellentesque orci urna, congue maximus pharetra a, ultricies quis neque. Aenean ultrices, velit eu gravida pellentesque, lorem tortor bibendum sapien, in blandit turpis nulla nec dui. In venenatis dui erat, vel pretium massa condimentum auctor.
            </p>
            <footer>
              <ul class="social-buttons cf">
                <li><a href="http://twitter.com/share" class="socialite twitter-share" data-text="Socialite.js" data-url="http://socialitejs.com" data-count="vertical" rel="nofollow" target="_blank"><span class="vhidden">Share on Twitter</span></a></li>
                <li><a href="https://plus.google.com/share?url=http://socialitejs.com" class="socialite googleplus-one" data-size="tall" data-href="http://socialitejs.com" rel="nofollow" target="_blank"><span class="vhidden">Share on Google+</span></a></li>
                <li><a href="http://www.facebook.com/sharer.php?u=http://www.socialitejs.com&amp;t=Socialite.js" class="socialite facebook-like" data-href="http://socialitejs.com" data-send="false" data-layout="box_count" data-width="60" data-show-faces="false" rel="nofollow" target="_blank"><span class="vhidden">Share on Facebook</span></a></li>
                <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://socialitejs.com&amp;title=Socialite.js" class="socialite linkedin-share" data-url="http://socialitejs.com" data-counter="top" rel="nofollow" target="_blank"><span class="vhidden">Share on LinkedIn</span></a></li>
              </ul>
            </footer>
          </article>
          <!-- TODO: buraya yazar bilgisi eklenecek -->
          <!-- TODO: ilgili yazılar ya da önerilen diğer yazılar eklenebiir. -->
        </section> <!-- page-content -->
        
        <aside class="left-menu">
        <section class="widget bebek-halleri">
          <h3>Bebek Halleri</h3>
          <ul>
            <li>
              <a href="#">
                <i class="sp sp-bebek-istiyorum"></i>
                Bebek İstiyorum
              </a>
            </li>
            <li>
              <a href="#">
                <i class="sp sp-bebek-yolda"></i>
                Bebek Yolda
              </a>
            </li>
            <li>
              <a href="#">
                <i class="sp sp-bebek-geldi"></i>
                Bebek Geldi
              </a>
            </li>
          </ul>
        </section> <!-- bebek-halleri -->
        <section class="widget arsiv">
          <h3>Arşiv</h3>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-calendar"></i>
                Ocak
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-calendar"></i>
                Şubat
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-calendar"></i>
                Mart
              </a>
            </li>
          </ul>
        </section> <!-- arsiv -->
        <section class="widget yeni-konular">
        <h3>Yeni Konular</h3>
        <ul>
            <li>
              <a href="#">
                <i class="fa fa-check"></i>
                Lorem Ipsum Dolor Sit
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-check"></i>
                Amet Consectetur Adipisicing
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-check"></i>
                Elit Sed Do Eiusmod
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-check"></i>
                Tempor Incididunt Ut Labore
              </a>
            </li>
        </ul>
        </section> <!-- arsiv -->
        </aside> <!-- /left-menu -->
      </div> <!-- /content-container -->
      <footer class="main">
        <section class="widgets">
          <aside class="mail">
            <a href="mailto:info@bebekhalleri.com">
              <i class="fa fa-envelope"></i>
              info@bebekhalleri.com
            </a>
            <!-- TODO: burası spam korumalı JS olacak -->
          </aside> <!-- /mail -->
          <aside class="social">
            <ul>
              <li><a href="https://www.facebook.com/bebekhalleri" title="Facebook">
                <i class="fa fa-facebook-square"></i>
              </a></li>
              <li><a href="https://twitter.com/bebekhalleri" title="Twitter">
                <i class="fa fa-twitter-square"></i>
              </a></li>
              <li><a href="#" title="Youtube">
                <i class="fa fa-youtube-square"></i>
              </a></li>
              <li><a href="#" title="Google +">
                <i class="fa fa-google-plus-square"></i>
              </a></li>
              <li><a href="http://instagram.com/bebekhalleri" title="Instagram">
                <i class="fa fa-instagram"></i>
              </a></li>
            </ul>
          </aside><!-- /social -->
        </section>
        <section class="site-info">
          <p class="copyright">© Copyright - Bebek Halleri 2015</p>
        </section>
      </footer>


      <div id="login" class="white-popup mfp-hide">
        <header>
          <h1>ÜYE GİRİŞ</h1>
          <p>Quisque pellentesque purus urna, at eleifend ante pellentesque eget.</p>
        </header>
        <section>
          <a class="btn btn-block btn-social btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-facebook']);"> <!-- TODO: Google Analytics takibi için bu onclick kodların eklenmesinde fayda var. -->
            <i class="fa fa-facebook"></i> <b>Facebook</b> ile giriş yap</a>
          
          <div class="seperator"><span>VEYA</span></div>

          <form class="login-form" action="#">
            <div class="user-name form-group"><label for="user-name">Kullanıcı Adı</label><input class="form-control" id="user_login" name="user-name" size="25" type="text" value=""></div>
            <div class="password form-group"><label for="pwd">Parola</label><a class="forgot-pw" href="#">Şifremi Unuttum</a><input class="form-control" id="user-pass" name="pwd" size="25" type="password" value=""></div>
            <div class="remember-me"><input id="remember-me" tabindex="13" checked="checked" name="remember-me" type="checkbox" value="forever"> <label for="remember-me">Beni Hatırla</label></div>
            <footer>
              <a href="#register" class="btn-register open-popup-link"><i class="fa fa-user"></i>Kayıt Ol</a>
              <button id="poplogin" class="btn-login" type="submit" name="user-submit">
                <i class="fa fa-check"></i>GİRİŞ YAP
              </button>
            </footer>
          </form>
        </section>
      </div> <!-- /login -->


      <div id="register" class="white-popup mfp-hide">
        <header>
          <h1>ÜYE KAYIT</h1>
          <p>Quisque pellentesque purus urna, at eleifend ante pellentesque eget.</p>
        </header>
        <section>
          <a class="btn btn-block btn-social btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-facebook']);"> <!-- TODO: Google Analytics takibi için bu onclick kodların eklenmesinde fayda var. -->
            <i class="fa fa-facebook"></i> <b>Facebook</b> ile giriş yap</a>
          
          <div class="seperator"><span>VEYA</span></div>

          <form class="register-form" action="#">
            <div class="first-name form-group split"><label for="first-name">Ad</label><input class="form-control" id="first_name" name="user-name" size="25" type="text" value=""></div>
            
            <div class="last-name form-group split"><label for="last-name">Soyad</label><input class="form-control col-xs-3" id="last_name" name="last-name" size="25" type="text" value=""></div>

            <div class="e-mail form-group"><label for="reg-e-mail">E-posta Adresi</label><input class="form-control" id="reg-e-mail" name="reg-e-mail" size="25" type="text" value=""></div>

            <div class="user-name form-group"><label for="reg-user-name">Kullanıcı Adı</label><input class="form-control" id="reg-user-name" name="reg-user-name" size="25" type="text" value=""></div>

            <div class="password form-group"><label for="reg-pass">Parola</label><input class="form-control" id="reg-pass" name="reg-pass" size="25" type="password" value=""></div>

            <div class="avatar-upload">
              <h3>Profil Fotoğrafı</h3>
              <img class="avatar" src="img/avatar.jpg" alt="Profil Fotoğrafı">
              <label for="avatar-input" id="avatar-label" class="btn-upload" type="submit" name="avatar-label">
                <i class="fa fa-upload"></i>FOTOĞRAF SEÇ
              </label>
              <input type="file" id="avatar-input"/>
            </div>

            <div class="agreement"><input id="agreement" tabindex="13" checked="checked" name="agreement" type="checkbox" value="forever"> <label for="agreement"><a href="#">Üyelik sözleşmesini</a> okudum, kabul ediyorum.</label></div>
            <footer>
              <aside>
                <div>Zaten üye misiniz?</div>Hemen<a href="#login" class="login open-popup-link">Giriş Yapın</a>
              </aside>
              <button id="poplogin" class="btn-login" type="submit" name="user-submit">
                <i class="fa fa-user"></i>KAYIT OL.
              </button>
            </footer>
          </form>
        </section>
      </div> <!-- /register -->


      <div id="uzmana-sor" class="white-popup mfp-hide box-style-2">
        <header>
          <h1>Uzmana Sor</h1>
        </header>
        <section>
          <form class="uzmana-sor-form" action="#">
            <div class="q-title form-group"><label for="q-title">Soru Başlığı</label><input class="form-control" id="q-title" name="q-title" type="text" value=""></div>
            <aside class="q-detail">             
              <div class="form-group">
                <label for="comment">Soru Detayı</label>
                <textarea class="form-control" rows="5" id="soru-detayi"></textarea>
              </div>
            </aside>

            <aside class="q-category">
              <h3>Kategori</h3>
              <label><input id="q-category-1" name="q-category" type="radio" value="1" checked><span><i class="sp sp-bebek-istiyorum"></i>Bebek İstiyorum</span></label>
              <label><input id="q-category-2" name="q-category" type="radio" value="2"><span><i class="sp sp-bebek-yolda"></i>Bebek Yolda</span></label>
              <label><input id="q-category-3" name="q-category" type="radio" value="3"><span><i class="sp sp-bebek-geldi"></i>Bebek Geldi</span></label>
            </aside>
            <footer>
              <button id="send-question" class="btn-submit" type="submit" name="user-submit">
                Soruyu Gönder<i class="fa fa-arrow-circle-right"></i>
              </button>
            </footer>
          </form>
        </section>
      </div> <!-- /uzmana-sor -->


      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

      <script src="js/jquery.sticky.js"></script>
      <script src="js/socialite.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.3.0/jquery.flexslider-min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/responsive-nav.js/1.0.32/responsive-nav.min.js"></script>
      <script src="js/main.js"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='//www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          ga('create','UA-XXXXX-X','auto');ga('send','pageview');
      </script>
    </body>
</html>
